<html>
    <head>
        <title>EVENT REGISTRATION</title>
        <style>
        body {
        color: #fff;
        background-image: url("natu.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        }
        h1{
        color: #009000;
        text-align: center;
        margin: 0 0 15px;
        position: relative;
        }
        form {
        color:#778899;
        border-radius: 3px;
        margin-bottom: 10px;
        background: transparent;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
        padding: 50px;
        }
        .signup-form {
        width: 500px;
        margin: 0 auto;
        padding: 30px 0;
          font-size: 15px;
        }
        .a1{
        text-align:center;
        }
        a{
        color:rgb(31, 44, 189);
        }
        input[type=submit]{
        background-color: #04AA6D;
        color:white;
        padding: 10px 25px;
        font-size:14px;
        border-radius:10px;
        box-sizing:barder-box;
        border:1px solid #2222;
        baclground:#fsfsfs;
        }
        input[type=text] {
        padding: 8px;
        font-size:14px;
        border-radius:10px;
        box-sizing:barder-box;
        border:1px solid #2222;
        baclground:#fsfsfs;
        }
        </style>
        </head>
    <body>
        <div class="Event-details">
            <form action="Event.jsp" name="form"  method="post">
                <h1>EVENT REGISTRATION</h1><br>
                <div>
                    <input type="text" name="event" placeholder="Event"  size="30"  autocomplete="off"><br><br>
                </div>
                <div>
                    <input type="text" name="address" placeholder="ADDRESS" size="30" autocomplete="off"><br><br>
                </div>   
                 <div>
                    <input type="date" name="date" placeholder="DATE" size="10" autocomplete="off"><br><br>
                </div>
                <div>
                    <input type="text" name="time" placeholder="TIME" size="10" autocomplete="off"><br><br>
                </div>
                <div>
                <input type="submit" value="REGISTER NOW"></center><br><br>
                </div>
                <a href="main.html">To Go Home</a>
            </form>
                <div><center><h3><a href="admin.html"><b>GO TO BACK</b></a></h3></center></div>
</div>
    </body>
</html>