<html>
	<head>
	<title>contact us</title>
	<style>
	.main {
	width: 500px;
	margin: 0px;
	padding: 40px ;
  	font-size: 15px;
	}
	form {
	color:#778899;
	margin-top: 0%;
	border-radius: 3px;
	margin-bottom: 0px;
	background: transparent;
	box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
	padding: 20px;

	}
	input[type="submit"]{
	background-color: #04AA6D;
	color: white;
	padding: 10px 70px;
	margin: 0px 45px;
	font-size:14px;
    border-radius:10px;
	box-sizing:barder-box;
	border:1px solid #2222;
	baclground:#fsfsfs;
	}
	input[type=text] {
	padding: 8px;
	font-size:14px;
    border-radius:10px;
	box-sizing:barder-box;
	border:1px solid #2222;
	baclground:#fsfsfs;
	}
	h1{
	color:green;
	}
	body{
	color: #fff;
	background-image: url("natu.jpg");
	background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
	}
	a{
	color:red;
	}
	</style>
    <script>
        function fun(){
         window.alert("successfully completed Thank you to use our services");
        return false;
        }
    </script>
	</head>
	<body>
        <font size=5 color="blur"><label><u><b>Doctor's Help</b></u></label></font><br>
       <font color="blue"> <MARQUEE>Fill the below form to get the notification to your mail with in 5 min</MARQUEE></font>
		<div class="main">
		<form  name="form" onsubmit="return validateForm()" method="post" action="doctor.jsp">
			<div>
			<font size=3 color="blur"><label>YOUR NAME(required):</label></font><br>
				<input type="text" name="name" class="form-control" placeholder="YOUR NAME" size="50" autocomplete="off">
			</div><br>
			<div>
				<font size=3 color="blur"><label>YOUR EMAIL(required)</label></font><br>
				<input type="text" name="email" class="password" placeholder="YOUR EMAIL" size="50" autocomplete="off">
			</div><br>
            <div>
				<font size=3 color="blur"><label>YOUR ADDRESS(required)</label></font><br>
				<input type="text" name="address" class="password" placeholder="YOUR ADDRESS" size="50" autocomplete="off">
			</div><br>
            <div>
				<font size=3 color="blur"><label>PHONE NUMBER(required)</label></font><br>
				<input type="text" name="phone" class="password" placeholder="PHONE NUMBER" size="50" autocomplete="off">
			</div><br>
                <div>
                <font size=3 color="blur"><label>Description about problem</label></font><br>                    
                <span><textarea name="message" cols="53" rows="8" aria-invalid="false"></textarea></span> </label>
                </div><BR><BR>
			<div class="submit">
			<center><input type="submit" value="SEND"></center>	
			</div>
		</form>
		</div>
       <marquee behavior="siliding"><h3><a href="home.html" style="text-decoration: none; color:blue" ><u><b>>>GO TO HOME</b></u></a></h3></marquee> 
    </body>
</html>