<html>
    <head>
    <style>
        *{
    margin:0;
    padding:0;
}
body{
    background-image: url("back2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}
.navbar{
    width: 1200px;
    height: 75px;
}
.icon{
    left:0;
    height: 70px;
}
.logo{
    text-align:left;
    color:black;
    font-size: 25px;
    font-family: Arial;
    float: left;
	padding-top:10px;
	margin-left:2%;
	margin-top:2%;
}

.mobilenav{
    width:100%;
    height:230px;
    background-image:url("black.jpg");
    display: none;
}
.mobilenav ul{
 display: none; 
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  width:100%;
}
.mobilenav ul li{
     width:100%;
    display: flex; 
    padding:5px;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    font-weight: bold;
}
.nav{
    width:50%;
    height:60px;
    position: absolute;
    right: 0px;
    top:10px;
    background: skyblue
    
}
.nav ul{
    height:100%;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    font-family: 'Lobster Two', cursive;
    font-family: 'Marcellus', serif;
}
.nav ul li{
    position: relative;
    cursor: pointer;
}
.nav ul li::after{
    content: "";
    width:0%;
    height:3px;
    display: block;
    position: absolute;
    top:25px;
    background-color: #f44336;
}
.nav ul li:hover::after{
    width:100%;
    transition: 1s;
}
@media(max-width:480px) {
    
    .mobilenav{
        display:flex;
        position: fixed;
        top:-260px;
        cursor:pointer;
        transition: 1s;
        z-index: 10;
    }
    .mobilenav.active{
        position: fixed;
        top:60px;
    }
    .mobilenav ul{
        display: flex; 
         flex-direction: column;
         align-items: center;
         list-style-type: none;
        margin:auto;
    } 
}
    </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">
                        Nature Helping Hands</h2>       
                 </div>
                 <div class="mobilenav" >
                    <ul >
                        <li href="registration.html"><strong>REGISTER</strong></li>
                        <li onclick="target()">LOGIN/li>
                        <li onclick="Dashboard()">acheviments</li>
                        <li onclick="profile()">shooping</li>
                        <li><i class="fas fa-list-ol">Donation</i></li>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <li onclick="location.href='main.html'"><strong>Home</strong></li>
                        <li onclick="location.href='service.html'">Environment</li>
                        <li onclick="location.href='s.jsp'"">Event</li>
                        <li onclick="location.href='yogi.html'">contact us</li>
                        <li onclick="location.href='#'"></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>